<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Feramor.Abp.AuditLogging.ElasticSearch</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared</AssemblyName>
    <PackageId>Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ElasticSearch\*.json" />
    <Content Remove="Localization\ElasticSearch\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
