<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Feramor.Abp.AuditLogging.ElasticSearch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.4" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feramor.Abp.AuditLogging.ElasticSearch.Domain\Feramor.Abp.AuditLogging.ElasticSearch.Domain.csproj" />
    </ItemGroup>
    
</Project>
