# Feramor.Abp.AuditLogging.ElasticSearch

./: .gitignore  Feramor.Abp.AuditLogging.ElasticSearch.sln  NuGet.md  README.md  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/dev-app/src/: index.html
angular/projects/dev-app/src/app/: app-routing.module.ts  app.module.ts
angular/projects/dev-app/src/app/proxy/: generate-proxy.json  index.ts
angular/projects/dev-app/src/environments/: environment.prod.ts  environment.ts
angular/projects/elastic-search/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
angular/projects/elastic-search/common/src/enums/: components.ts  index.ts  policy-names.ts  route-names.ts
angular/projects/elastic-search/config/src/: elastic-search-config.module.ts  elastic-search-settings.module.ts  public-api.ts
angular/projects/elastic-search/config/src/components/: index.ts
angular/projects/elastic-search/config/src/enums/: route-names.ts  setting-tab-names.ts
angular/projects/elastic-search/config/src/providers/: elastic-search-config.provider.ts  (+3 more)
angular/projects/elastic-search/src/: public-api.ts
angular/projects/elastic-search/src/lib/: elastic-search-audit-logs.module.ts  elastic-search-routing.module.ts  elastic-search-settings.module.ts  elastic-search.component.spec.ts  elastic-search.module.ts  elastic-search.service.spec.ts
sample-project/src/GeneralTest.DbMigrator/: appsettings.json
sample-project/src/GeneralTest.HttpApi.Host/: appsettings.json
src/Feramor.Abp.AuditLogging.ElasticSearch.Application/: ElasticSearchAppService.cs  ElasticSearchApplicationAutoMapperProfile.cs  ElasticSearchApplicationModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.Application.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts/: ElasticSearchApplicationContractsModule.cs  ElasticSearchRemoteServiceConsts.cs  Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts/AuditLogs/: AuditLogActionDto.cs  AuditLogDto.cs  EntityChangeDto.cs  EntityPropertyChangeDto.cs  GetAuditLogListDto.cs  IAuditLogsAppService.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts/Permissions/: ElasticSearchPermissionDefinitionProvider.cs  ElasticSearchPermissions.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application.Contracts/Settings/: ElasticSearchAuditLogSettingsDto.cs  IElasticSearchAuditLogSettingsAppService.cs  UpdateElasticSearchAuditLogSettingsDto.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application/AuditLogs/: AuditLogsAppService.cs  AuditLogsAutoMapperProfile.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application/Samples/: SampleAppService.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Application/Settings/: ElasticSearchAuditLogSettingsAppService.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain/: ElasticSearchDomainModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.Domain.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared/: ElasticSearchDomainSharedModule.cs  ElasticSearchErrorCodes.cs  Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared/Enums/: ElasticSearchAuthenticationType.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared/Localization/: ElasticSearchResource.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared/Localization/ElasticSearch/: en.json  tr.json
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared/Managers/: IElasticSearchManager.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain/Data/: ElasticSearchAuditLog.cs  ElasticSearchAuditLogAction.cs  ElasticSearchEntityChange.cs  ElasticSearchEntityPropertyChange.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain/Eto/: ElasticSearchAuditLogInfoEto.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain/Managers/: ElasticSearchManager.cs  IElasticSearchManager.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Domain/Settings/: ElasticSearchAuditLogSettings.cs  ElasticSearchSettingDefinitionProvider.cs  ElasticSearchSettings.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Handler/: ElasticSearchHandlerModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.Handler.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Handler/EventHandlers/: ElasticSearchAuditLogInfoEventHandler.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Handler/Jobs/: PeriodicAuditLogDeleterWorker.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.HttpApi/: ElasticSearchController.cs  ElasticSearchHttpApiModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.HttpApi.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.HttpApi.Client/: ElasticSearchHttpApiClientModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.HttpApi.Client.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.HttpApi/AuditLogs/: AuditLogsController.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.HttpApi/Samples/: SampleController.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.HttpApi/Settings/: ElasticSearchSettingsController.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Logger/: ElasticSearchLoggerModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.Logger.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Logger/AuditingStore/: ElasticSearchAuditingStore.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Web/: ElasticSearchWebAutoMapperProfile.cs  ElasticSearchWebModule.cs  Feramor.Abp.AuditLogging.ElasticSearch.Web.csproj
src/Feramor.Abp.AuditLogging.ElasticSearch.Web/Menus/: ElasticSearchMenuContributor.cs  ElasticSearchMenus.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Web/Pages/: ElasticSearchPageModel.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Web/Pages/ElasticSearch/: Index.cshtml  Index.cshtml.cs
src/Feramor.Abp.AuditLogging.ElasticSearch.Web/Properties/: launchSettings.json
(+35 files in other folders)
