<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Feramor.Abp.AuditLogging.ElasticSearch</RootNamespace>
    <AssemblyName>Feramor.Abp.AuditLogging.ElasticSearch.Domain</AssemblyName>
    <PackageId>Feramor.Abp.AuditLogging.ElasticSearch.Domain</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.DistributedLocking.Abstractions" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.4" />
    <ProjectReference Include="..\Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared\Feramor.Abp.AuditLogging.ElasticSearch.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
